/* Сброс и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Анимированный фон с градиентом */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(130deg, #3b2d2f 0%, #4c3f54 30%, #6b4f4f 60%, #8d6e63 100%);
    background-size: 300% 300%;
    animation: gradientShift 18s ease infinite;
    z-index: -2;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Плавающие орнаменты вместо простых фигур */
.floating-shapes { position: absolute; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
.shape { position: absolute; background: rgba(255, 235, 205, 0.08); border-radius: 50%; backdrop-filter: blur(10px); animation: float 22s infinite linear; border: 1px solid rgba(255, 215, 0, 0.2); box-shadow: inset 0 0 20px rgba(255, 215, 0, 0.1); }
.shape-1 { width: 80px; height: 80px; top: 18%; left: 12%; animation-duration: 26s; }
.shape-2 { width: 120px; height: 120px; top: 62%; left: 78%; animation-duration: 32s; border-radius: 18px; }
.shape-3 { width: 60px; height: 60px; top: 82%; left: 22%; animation-duration: 24s; }
.shape-4 { width: 100px; height: 100px; top: 12%; left: 68%; animation-duration: 30s; border-radius: 24px; }
.shape-5 { width: 140px; height: 140px; top: 42%; left: 6%; animation-duration: 36s; border-radius: 28px; }
.shape-6 { width: 90px; height: 90px; top: 72%; left: 58%; animation-duration: 26s; }

@keyframes float { 0% { transform: translateY(0) rotate(0deg); opacity: 0.7; } 50% { transform: translateY(-80px) rotate(180deg); opacity: 0.35; } 100% { transform: translateY(0) rotate(360deg); opacity: 0.7; } }

/* Контейнеры */
.container { display: flex; flex-direction: column; gap: 24px; justify-content: center; align-items: center; min-height: 100vh; padding: 24px; }

/* Барочные рамки/украшения */
.calculator-card { background: rgba(255, 255, 255, 0.18); backdrop-filter: blur(18px); border: 1px solid rgba(255, 215, 0, 0.35); border-radius: 24px; padding: 32px; width: 100%; max-width: 1100px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.4); position: relative; }
.calculator-card.baroque { border-image: linear-gradient(45deg, #ffd700, #e6c200, #fff4b0) 1; }
.calculator-card.baroque:before, .calculator-card.baroque:after { content: ""; position: absolute; inset: -1px; border-radius: 24px; pointer-events: none; }
.calculator-card.baroque:before { border: 1px solid rgba(255, 255, 255, 0.08); }
.calculator-card.baroque:after { box-shadow: inset 0 0 60px rgba(255, 215, 0, 0.08); }

.calculator-card.secondary { max-width: 1100px; }

/* Заголовки в стиле барокко */
.header { text-align: left; margin-bottom: 24px; }
.header h1 { font-family: 'Playfair Display', serif; letter-spacing: 0.5px; color: #fff9e6; font-size: 2.2rem; font-weight: 700; margin-bottom: 6px; text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); }
.header p { color: rgba(255, 250, 230, 0.85); }
.header.minor h2 { font-family: 'Playfair Display', serif; color: #fff4cc; font-weight: 700; }

/* Формы */
.form { display: flex; flex-direction: column; gap: 18px; }
.input-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.controls-row { display: flex; flex-wrap: wrap; gap: 12px; align-items: flex-end; }
.actions-row { display: flex; gap: 12px; margin-top: 6px; }
.grow { flex: 1; }

.input-group { display: flex; flex-direction: column; gap: 6px; }
.input-group.compact { min-width: 150px; }
.input-group label { color: rgba(255, 250, 230, 0.95); font-size: 0.95rem; font-weight: 600; margin-left: 4px; }
.input-group input, .input-group select { background: rgba(255, 255, 255, 0.2); border: 1px solid rgba(255, 215, 0, 0.35); border-radius: 12px; padding: 14px 16px; color: #fff9e6; font-weight: 600; backdrop-filter: blur(10px); transition: all 0.3s ease; }
.input-group input::placeholder { color: rgba(255, 255, 255, 0.6); }
.input-group input:focus, .input-group select:focus { outline: none; border-color: #ffd700; box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.15); }

/* Кнопки */
.calculate-btn { background: linear-gradient(135deg, rgba(255, 215, 0, 0.45), rgba(255, 239, 180, 0.35)); border: 1px solid rgba(255, 215, 0, 0.6); border-radius: 14px; padding: 16px 22px; color: #2b1e1f; font-size: 1.05rem; font-weight: 800; cursor: pointer; backdrop-filter: blur(15px); transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 10px; }
.calculate-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25); }
.calculate-btn:active { transform: translateY(0); }
.calculate-btn.loading span { opacity: 0; }
.btn-loader { width: 20px; height: 20px; border: 2px solid rgba(0, 0, 0, 0.15); border-top: 2px solid rgba(0, 0, 0, 0.6); border-radius: 50%; animation: spin 1s linear infinite; display: none; }
.calculate-btn.loading .btn-loader { display: block; }

.outline-btn { background: transparent; color: #fff4cc; border: 1px solid rgba(255, 215, 0, 0.5); border-radius: 12px; padding: 12px 14px; font-weight: 700; cursor: pointer; transition: all 0.25s ease; }
.outline-btn:hover { background: rgba(255, 215, 0, 0.1); }
.outline-btn.active { background: rgba(255, 215, 0, 0.15); border-color: #ffd700; color: #2b1e1f; }

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Результаты */
.results { margin-top: 20px; opacity: 0; transform: translateY(20px); transition: all 0.5s ease; }
.results:not(.hidden) { opacity: 1; transform: translateY(0); }
.results h2 { font-family: 'Playfair Display', serif; color: #fff4cc; font-size: 1.6rem; font-weight: 700; margin-bottom: 14px; }

.result-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 14px; margin-bottom: 20px; }
.result-item { background: rgba(255, 255, 255, 0.14); backdrop-filter: blur(10px); border: 1px solid rgba(255, 215, 0, 0.25); border-radius: 12px; padding: 18px; text-align: center; transition: all 0.3s ease; }
.result-item:hover { background: rgba(255, 255, 255, 0.18); transform: translateY(-2px); }
.result-item.highlight { background: linear-gradient(135deg, rgba(255, 215, 0, 0.25), rgba(255, 239, 180, 0.25)); border-color: rgba(255, 215, 0, 0.45); }
.result-label { color: rgba(255, 250, 230, 0.85); font-weight: 600; margin-bottom: 6px; }
.result-value { color: #fff9e6; font-size: 1.3rem; font-weight: 800; }

/* Прогресс-бар */
.progress-bar { background: rgba(255, 255, 255, 0.12); border-radius: 12px; padding: 18px; margin-top: 10px; border: 1px solid rgba(255, 215, 0, 0.25); }
.progress-fill { height: 12px; background: linear-gradient(90deg, #b9935a 0%, #ffd700 100%); border-radius: 6px; transition: width 1s ease; }
.progress-labels { display: flex; justify-content: space-between; margin-top: 10px; font-size: 0.85rem; color: rgba(255, 250, 230, 0.85); font-weight: 700; }

/* Блок графика и таблицы */
.chart-wrapper { height: 260px; margin-bottom: 16px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 215, 0, 0.25); border-radius: 12px; padding: 12px; }
.table-wrapper { max-height: 380px; overflow: auto; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 215, 0, 0.25); border-radius: 12px; }
.schedule-table { width: 100%; border-collapse: collapse; color: #fff4cc; }
.schedule-table th, .schedule-table td { padding: 12px 14px; border-bottom: 1px solid rgba(255, 215, 0, 0.15); }
.schedule-table thead th { position: sticky; top: 0; background: rgba(255, 215, 0, 0.08); backdrop-filter: blur(6px); font-weight: 800; }
.schedule-table tbody tr:nth-child(even) { background: rgba(255, 215, 0, 0.05); }

/* Ошибки */
.error { margin-top: 12px; background: rgba(245, 87, 108, 0.2); border: 1px solid rgba(245, 87, 108, 0.4); border-radius: 12px; padding: 14px; display: flex; align-items: center; gap: 10px; opacity: 0; transform: translateY(10px); transition: all 0.3s ease; }
.error:not(.hidden) { opacity: 1; transform: translateY(0); }
.error-message { color: #fff9e6; font-weight: 700; }

/* Утилиты */
.hidden { display: none; }

/* Адаптивность */
@media (max-width: 900px) { .result-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) { .calculator-card { padding: 22px; } .input-row { grid-template-columns: 1fr; } .result-grid { grid-template-columns: 1fr; } .chart-wrapper { height: 220px; } } 